{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "declaration": true, // generate type definitions
    "declarationDir": "dist" // output directory for type definitions
  },
  "include": ["src/**/*"]
}
